spring.datasource.url=jdbc:tc:postgresql:15-alpine:///testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration