# Testcontainers configurará a URL automaticamente
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:15-alpine:///testdb?TC_TMPFS=/testtmpfs:rw
spring.datasource.username=testuser
spring.datasource.password=testpass

# Flyway para testes de integração
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true